('C:\\Users\\ENGCAD\\OneDrive\\8_GameDev\\AtelierPygmalia\\kitchen_scraps\\dist\\ks_main.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="ks_main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'ks_main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ENGCAD\\OneDrive\\8_GameDev\\AtelierPygmalia\\kitchen_scraps\\build\\ks_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('ks_main',
   'C:\\Users\\ENGCAD\\OneDrive\\8_GameDev\\AtelierPygmalia\\kitchen_scraps\\ks_main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\.libs\\libopenblas.ipbc74c7kurv7cb2pkt5z5fnr3sibv4j.gfortran-win_amd64.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\ENGCAD\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ENGCAD\\OneDrive\\8_GameDev\\AtelierPygmalia\\kitchen_scraps\\build\\ks_main\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.final.0.pickle',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('ks_main.exe.manifest',
   'C:\\Users\\ENGCAD\\OneDrive\\8_GameDev\\AtelierPygmalia\\kitchen_scraps\\build\\ks_main\\ks_main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ks_main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1567634186,
 [('run.exe',
   'c:\\users\\engcad\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
